<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Samyak's Personal Sites</title>
</head>

<body bgcolor="yellow">
  <table>
    <tr>
      <td width=500><img src="samyak.png" alt="PICTURE OF MR SAMYAK JAIN" height=200></td>
      <td>
        <h1>SAMYAK</h1> <br><em>Founder and cto of App Brewery</em><br><br>
        My name is Samya Jain, I am a new web developer. I love cofee and brew it on my own.
      </td>
    </tr>
  </table>


  <br>
  <hr color="blue">
  <h3>Books and Teaching</h3>
  <ul>
    <li>Ryan International School</li>
    <ul>
      <li>under kg to 5<sup>th</sup> </li>

    </ul>
    <li> <a href="https://www.dpssl.net/">Dps Sushant Lok </a></li>
    <ul>
      <li>6<sup>th</sup> to 12<sup>th</sup></li>

    </ul>
    <li>Delhi University</li>

  </ul><hr>
  <h3>Work experience</h3>
  <table border=1 cellpadding=10 cellspacing=10 bgcolor="skyblue">
    <thead>
      <tr>
        <th>YEAR</th>
        <th>OCCUPATION</th>
        <th>ORGANISATION</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010</td>
        <td>Student</td>
        <td>DPS Sushant Lok</td>
      </tr>
      <tr>
        <td>2011</td>
        <td>Intern</td>
        <td>HCL</td>
      </tr>
      <tr>
        <td>2012</td>
        <td>Manager</td>
        <td>Reliance</td>
      </tr>
    </tbody>
  </table>
  <h3><a href="hobbies.html">My Hobbies</a></h3>
<hr>

  <h3><a href="contactdetails.html">My Contact Details</a></h3>
  <h3>Skills</h3>
  <table border=1 bgcolor="skyblue" cellspacing=10 cellpadding=2>
    <tr>
      <td>Maths</td>
      <td>🌟🌟🌟🌟🌟</td>
      <td>English</td>
      <td>🌟🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>Science</td>
      <td>🌟🌟🌟🌟</td>
      <td>Accountancy</td>
      <td>🌟🌟🌟🌟🌟</td>
    </tr>
  </table>
</body>

</html>
